/* in person

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);

  float t;

  t = micros()/1000000;
  
  for(int i =  0 ; i < 50 ; i++){
    t = micros()/1000000;
    Serial.println(t);
    delay(1000);
  }
  
}

void loop() {
  // put your main code here, to run repeatedly:
}

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);

  Serial.print("\n Hello comrade, welcome to the world of Arduino \n");
  int i=0;
  Serial.print("\ni = \n");
  Serial.println(i);
  
  for(i; i<10 ; i++)
  {
    Serial.println("This was created using a for loop");
    delay(1000);
  }
}

void loop() {
  // put your main code here, to run repeatedly:

}

*/
